REACT_APP_FIREBASE_API_KEY = AIzaSyDSVxsoQS2j8H4LAdLuuipsxOSDlpodlAI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-todo-d9bcc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-todo-d9bcc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-todo-d9bcc
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-todo-d9bcc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 146434989854
REACT_APP_FIREBASE_APP_ID = 1:146434989854:web:8568dddfdcd4846ec4b30f


